{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nx",
    "@typescript-eslint",
    "@stylistic"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx",
        "*.vue"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.*?.json"
        ]
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@stylistic/recommended-extends"
        //"airbnb-typescript/base"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ],
        "@typescript-eslint/no-empty-function": [
          "error",
          {
            "allow": [
              "arrowFunctions"
            ]
          }
        ],
        "@stylistic/quotes": [
          "error",
          "double",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@stylistic/lines-between-class-members": [
          "error",
          "always"
        ],
        "@stylistic/padded-blocks": [
          "error",
          {
            "blocks": "never",
            "classes": "never",
            "switches": "never"
          }
        ],
        "@stylistic/indent": "off",
        "@stylistic/semi": [
          "error",
          "always"
        ],
        "@stylistic/operator-linebreak": "off",
        "@stylistic/arrow-parens": [
          "error",
          "always"
        ],
        "@stylistic/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@stylistic/brace-style": "off",
        "@stylistic/indent-binary-ops": "off"
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {}
    }
  ]
}
