{
  "name": "process-ide-console",
	"displayName": "process-ide-console",
	"description": "",
	"version": "0.1.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/FlowSquad/miragon-process-ide",
  "engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"extensionPack": [
	  "publisher.extensionName"
	],
	"activationEvents": [
        "onCommand:process-ide.deploy.local",
        "onCommand:process-ide.deploy.dev",
        "onCommand:process-ide.deploy.test",
        "onCommand:process-ide.deployAll.local",
        "onCommand:process-ide.deployAll.dev",
        "onCommand:process-ide.deployAll.test",
        "onCommand:process-ide.generateFile",
        "onCommand:process-ide.generateProject"
	],
	"main": "main.js",
	"contributes": {
		"commands": [
			{
				"command": "process-ide.deploy.local",
				"title": "deploy local",
				"category": "Miragon"
			},
			{
				"command": "process-ide.deploy.dev",
				"title": "deploy dev",
				"category": "Miragon"
			},
			{
				"command": "process-ide.deploy.test",
				"title": "deploy test",
				"category": "Miragon"
			},
			{
				"command": "process-ide.deployAll.local",
				"title": "Deploy all to local",
				"category": "Miragon"
			},
			{
				"command": "process-ide.deployAll.dev",
				"title": "Deploy all to dev",
				"category": "Miragon"
			},
			{
				"command": "process-ide.deployAll.test",
				"title": "Deploy all to test",
				"category": "Miragon"
			},
			{
				"command": "process-ide.generateFile",
				"title": "generateFile",
				"category": "Miragon"
			},
			{
				"command": "process-ide.generateProject",
				"title": "generateProject",
				"category": "Miragon"
			}
		],
		"viewsContainers": {
			"activitybar": [
			  {
				"id": "miragon-process-ide",
				"title": "Process-IDE",
				"icon": "assets/komet.svg"
			  }
			]
		  },
		  "views": {
			"miragon-process-ide": [
			  {
				"id": "bpmn-project",
				"name": "Files"
			  },
			  {
				"id": "commands",
				"name": "Commands"
			  }
			]
		  },
		  "viewsWelcome": [
			{
				"view": "bpmn-project",
				"contents": "[Generate a new Project](command:vscode.openFolder) \n For further explanation regarding the commands [read our docs](https://aka.ms/vscode-scm).",
				"when": "config.git.enabled && commands.state == initialized && workbenchState == empty"
			},
			{
				"view": "commands",
				"contents": "[generateFile](command:process-ide.generateFile) \n [generateProject](command:process-ide.generateProject)"
			}
		  ],
		  "menus": {
			"explorer/context": [
			  {
				"submenu": "deploy.submenu",
				"group": "1_modification",
				"when": "resourceExtname == .bpmn || resourceExtname == .form || resourceExtname == .dmn"
			  },
			  {
				"submenu": "deployAll.submenu",
				"group": "1_modification",
				"when": "explorerResourceIsFolder"
			  },
			  {
				"submenu": "generate.submenu",
				"group": "1_modification",
				"when": "explorerResourceIsFolder"
			  }
			],
            "deploy.submenu":[
                {
                    "command": "process-ide.deploy.local"
                },
				{
                    "command": "process-ide.deploy.dev"
                },
				{
                    "command": "process-ide.deploy.test"
                }
            ],
			"deployAll.submenu":[
                {
                    "command": "process-ide.deployAll.local"
                },
				{
                    "command": "process-ide.deployAll.dev"
                },
				{
                    "command": "process-ide.deployAll.test"
                }
            ],
			"generate.submenu":[
                {
                    "command": "process-ide.generateFile"
                },
				{
                    "command": "process-ide.generateProject"
                }
            ]
		  },
		  "submenus": [
			{
				"id": "deploy.submenu",
        		"label": "Deploy"
			},
			{
				"id": "deployAll.submenu",
        		"label": "Deploy All"
			},
			{
				"id": "generate.submenu",
				"label": "Generate"
			}
		  ]
	}
}
