{
  "name": "vs-code-bpmn-modeler",
  "displayName": "Miranum: Camunda Modeler",
  "description": "Create and edit BPMN 2.0 and DMN Diagrams for Camunda 7 and Camunda 8 with VS Code.",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.1.0",
  "publisher": "miragon-gmbh",
  "homepage": "https://www.miranum.io/",
  "galleryBanner": {
    "color": "#F0F8FF",
    "theme": "light"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/Follow-@miragon__io-1DA1F2?style=social&logo=twitter&logoColor=1DA1F2",
      "href": "https://twitter.com/miragon_io",
      "description": "Our Twitter profile."
    },
    {
      "url": "https://img.shields.io/badge/Follow-miragon-blue?style=social&logo=linkedin&logoColor=blue&url=https://www.linkedin.com/company/miragon-io",
      "href": "https://www.linkedin.com/company/miragon-io",
      "description": "Our LinkedIn profile."
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Miragon/miranum-ide.git"
  },
  "bugs": {
    "url": "https://github.com/Miragon/miranum-ide/issues"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "icon": "assets/miranum_logo.png",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "BPMN",
    "DMN",
    "bpmn.io",
    "Modeler",
    "Camunda",
    "Automation",
    "business process",
    "decision table"
  ],
  "main": "main.js",
  "contributes": {
    "customEditors": [
      {
        "id": "miranum-bpmn-modeler",
        "viewType": "miranum-bpmn-modeler",
        "displayName": "Miranum: BPMN Modeler",
        "selector": [
          {
            "filenamePattern": "*.bpmn"
          }
        ],
        "priority": "default"
      },
      {
        "id": "miranum-dmn-modeler",
        "viewType": "miranum-dmn-modeler",
        "displayName": "Miranum: DMN Modeler",
        "selector": [
          {
            "filenamePattern": "*.dmn"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "miranum-modeler.toggleTextEditor",
        "title": "Miranum: Toggle Standard Text Editor",
        "icon": "$(notebook-mimetype)"
      },
      {
        "command": "miranum-modeler.openLoggingConsole",
        "title": "Miranum: Display Logging Information",
        "icon": "$(callstack-view-session)"
      }
    ],
    "keybindings": [
      {
        "command": "miranum-modeler.toggleTextEditor",
        "key": "ctrl+shift+e",
        "when": "miranum-modeler.openCustomEditors > 0"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "miranum-modeler.toggleTextEditor",
          "when": "miranum-modeler.openCustomEditors > 0"
        },
        {
          "command": "miranum-modeler.openLoggingConsole",
          "when": "miranum-modeler.openCustomEditors > 0"
        }
      ],
      "editor/title": [
        {
          "command": "miranum-modeler.toggleTextEditor",
          "group": "navigation",
          "when": "activeWebviewPanelId == 'miranum-bpmn-modeler' || activeWebviewPanelId == 'miranum-dmn-modeler'"
        }
      ]
    },
    "configuration": {
      "title": "MiranumBpmnModeler",
      "properties": {
        "miranumIDE.modeler.alignToOrigin": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Align the diagram to the origin when opening a new diagram. Click [here](https://github.com/bpmn-io/align-to-origin) to see the behaviour when enabled."
        }
      }
    }
  }
}
